<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="444aecc6d866453f937aa33788822df6" Name="Diagram1">
        <EntityTypeShape EntityType="Assignemen1Model.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignemen1Model.Staff_Details" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignemen1Model.Student_Detail" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Assignemen1Model.FK_dbo_Courses_dbo_Staff_Details_staff_id" ManuallyRouted="false" />
        <AssociationConnector Association="Assignemen1Model.FK_dbo_Courses_dbo_Student_Detail_student_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>